# BobrVerse

./: .gitignore  README.md  package-lock.json
.github/workflows/: AzureBuildFrontendDockerImagePushACR.yml  AzureDeployBackendFromMain.yml  AzureDeployFrontendFromMain.yml
backend/: BobrVerse.sln  Dockerfile
backend/BobrVerse/: BobrVerse.sln
backend/BobrVerse.Api/: BobrVerse.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
backend/BobrVerse.Api/Controllers/: AuthController.cs  BobrLevelController.cs  BobrProfileController.cs  QuestController.cs  QuestRatingController.cs  QuestResponseController.cs  (+2 more)
backend/BobrVerse.Auth/: AuthConfiguration.cs  BobrVerse.Auth.csproj
backend/BobrVerse.Bll/: BllConfiguration.cs  BobrVerse.Bll.csproj
backend/BobrVerse.Bll/Interfaces/: IAzureBlobStorageService.cs  IBobrAccountService.cs  IBobrLevelService.cs
backend/BobrVerse.Bll/Interfaces/Hubs/: IQuestsHubService.cs
backend/BobrVerse.Bll/Interfaces/Quest/: IQuestRatingService.cs  IQuestResponseService.cs  IQuestService.cs  IQuestTaskResponseService.cs  IQuizTaskAnswerService.cs  IQuizTaskService.cs
backend/BobrVerse.Bll/Interfaces/Quest/TaskValidator/: IQuestTaskValidator.cs  IQuestTaskValidatorFactory.cs
backend/BobrVerse.Bll/Mappers/: MapperProfile.cs
backend/BobrVerse.Bll/Services/: AzureBlobStorageService.cs  BobrAccountService.cs  BobrLevelService.cs
backend/BobrVerse.Bll/Services/Quest/: QuestRatingService.cs  QuestResponseService.cs  QuestService.cs  QuestTaskResponseService.cs  QuizTaskAnswerService.cs  QuizTaskService.cs
backend/BobrVerse.Bll/Services/Quest/TaskValidator/: CollectResourcesTaskValidator.cs  CutTreesInForestTaskValidator.cs  QuestTaskValidatorFactory.cs
backend/BobrVerse.Dal/: BobrVerse.Dal.csproj
backend/BobrVerse/BobrVerse.Api/: BobrVerse.Api.csproj  BobrVerse.Api.http
backend/BobrVerse/BobrVerse.Api/Controllers/: WeatherForecastController.cs
frontend/: .env  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.scss  main.tsx
(+382 files in other folders)
